# Fucktor

./: Fucktor.sln  README.md
Business/: AppIdentityErrorDescriber.cs  AppRoleManager.cs  AppUserManager.cs  Business.csproj  BusinessServiceProvider.cs  GatewayAccountManager.cs  InvoiceManager.cs  ItemManager.cs  PermissionManager.cs  PermissionSeedModel.cs
Business/Attributes/: PermissionAttribute.cs
Business/DTO/: AddResult.cs  AuthenticationResult.cs  BusinessResult.cs  ChangeEmailResult.cs  ChangePhoneNumberResult.cs  GatewayResult.cs  ItemResult.cs  LoginResult.cs  PermissionManagerResult.cs  RoleManagerResult.cs  UserManagerResult.cs  ValidationConstantLists.cs
Business/Resources/: AppIdentityErrorDescriber.fa.resx  AppUserManager.fa.resx  InvoiceManager.fa.resx  ItemManager.fa.resx
Core/: AppRole.cs  AppUser.cs  GatewayAccount.cs  GatewayType.cs  Gender.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  InvoiceType.cs  Item.cs  LegalPersonType.cs  Permission.cs  RolePermission.cs  UserItem.cs
Core/Resources/: AppRole.fa-IR.resx  AppUser.fa-IR.resx  Gender.fa-IR.resx  Invoice.fa-IR.resx  InvoiceItem.fa-IR.resx  InvoiceStatus.fa-IR.resx  InvoiceType.fa-IR.resx  Permission.fa-IR.resx  RolePermission.fa-IR.resx
Data/: Data.csproj  DatabaseServiceProvider.cs  SqlDbContext.cs
Data/Migrations/: 20250131110759_init.Designer.cs  20250131110759_init.cs  20250213110905_AddedInvoice.Designer.cs  20250213110905_AddedInvoice.cs  20250304125731_AddPersonLegalTypeToUserChangeItemsForeignKeyType.Designer.cs  20250304125731_AddPersonLegalTypeToUserChangeItemsForeignKeyType.cs  20250306112035_FixedUserFields.Designer.cs  20250306112035_FixedUserFields.cs  20250318090740_MainInvoiceCanBeNull.Designer.cs  20250318090740_MainInvoiceCanBeNull.cs  SqlDbContextModelSnapshot.cs
Fucktor/: Dockerfile  Fucktor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fucktor/Attributes/: DashboardAttribute.cs
Fucktor/Controllers/: BaseController.cs  DashboardController.cs  GatewayAccountController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  UserController.cs
Fucktor/Models/: ChangePasswordViewModel.cs  DashboardItem.cs  ItemViewModel.cs  SignInViewModel.cs  TwoFactorViewModel.cs  UserRegisterViewModel.cs
Fucktor/Properties/: launchSettings.json
Fucktor/Resources/: Controllers.DashboardController.fa-IR.resx  Controllers.InvoiceController.fa-IR.resx
Fucktor/Utils/: AppExtentions.cs  SharedResource.cs
Fucktor/Views/: _ViewImports.cshtml
Fucktor/Views/DSTable/: Footer.cshtml  Header.cshtml  Row.cshtml
Fucktor/Views/Gateway/: IndexRow.cshtml
Fucktor/Views/Home/: Index.cshtml
Fucktor/Views/Invoice/: Detail.cshtml  Edit.cshtml  Index.cshtml  IndexRow.cshtml  InvoiceItemEditRow.cshtml
Fucktor/Views/Item/: Edit.cshtml  Index.cshtml  IndexRow.cshtml
Fucktor/Views/Shared/: _Layout.cshtml  _LayoutNoDashboard.cshtml  _LayoutOnly.cshtml  _LoginPartial.cshtml
Fucktor/Views/User/: AccessDenied.cshtml  ChangePassword.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  IndexRow.cshtml  Register.cshtml  RegisterBuyer.cshtml  SignIn.cshtml  TwoFactorLoginForm.cshtml  VerifyPhoneNumber.cshtml
Fucktor/wwwroot/css/: custom.css  rtl.css  site.css  tab.css  tabrtl.css
Fucktor/wwwroot/js/: site.js
Fucktor/wwwroot/lib/ds-template-ui/: dropdown.css  dropdown.js  select.css  select.js  table.css  table.js
Fucktor/wwwroot/lib/ds-template-ui/css/: table.css
Fucktor/wwwroot/lib/quill/: quill.snow.css
OnlinePayment/: OnlinePayment.cs  OnlinePayment.csproj  OnlinePaymentServiceProvider.cs  PaymentDbContext.cs
OnlinePayment/Migrations/: 20240911180032_AddPayment.Designer.cs  20240911180032_AddPayment.cs  PaymentDbContextModelSnapshot.cs
OnlinePayment/Model/: Invoice.cs  Payment.cs  PaymentResult.cs  PaymentStatus.cs  SepResponce.cs  SepVerifyInfo.cs  SepVerifyResponse.cs
Repository/: RepositoryServiceProvider.cs
Repository/Interfaces/: IAppRoleRepository.cs  IAppUserRepository.cs  IGatewayAccountRepository.cs  IGeneralRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IUserItemRepository.cs
Repository/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  GatewayAccountRepository.cs  GeneralRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ItemRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  UserItemRepository.cs
